<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".releaserc" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="SistemaInventario.AccesoDatos/SistemaInventario.AccesoDatos.csproj" />
  <Project Path="SistemaInventario.Modelos/SistemaInventario.Modelos.csproj" />
  <Project Path="SistemaInventario.Utilidades/SistemaInventario.Utilidades.csproj" />
  <Project Path="SistemaInventario/SistemaInventario.csproj" />
</Solution>
